The Guvnor can be deployed as is in Jboss 7 AS or in tomcat by following the instructions in DeployInTomcat file which
is located in instructions folder.

To deploy the files please follow the order
1. guvnor.war
2. gwt-consolve.war
3. gwt-console-server.war
4. designer.war